VITE_HOUR_RANGES = 0-6,6-12,12-18,18-24
VITE_BASE_URL = https://apidatos.ree.es/es/datos/mercados/precios-mercados-tiempo-real
VITE_DATE_TIME_START = start_date=2024-01-01T00:00
VITE_DATE_TIME_END = end_date=2024-01-31T23:59
VITE_TIME_TRUNC_HOUR = time_trunc=hour
VITE_TIME_TRUNC_DAY = time_trunc=day
VITE_TIME_TRUNC_MONTH = time_trunc=month
VITE_TIME_TRUNC_YEAR = time_trunc=year
